<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="../tilemap.js" ></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="tile_relationships.js"></script>
    <script type="text/javascript" src="map_c.js"></script>
    <script type="text/javascript" src="map_nw.js"></script>
  </head>
  <body>
    <header>
      <h1>Patch-Flap Map Generator</h1>
      <div id="controls">
        <table>
          <tr>
            <td>Seed:</td>
            <td><input type="text" id="seed" value="" /></td>

            <td rowspan="2">
              <input type="button" value="Generate (existing seed)"
                     onclick="display_screen (true);" />
              <br />
              <input type="button" value="Generate (new seed)"
                     onclick="display_screen (false);" />
            </td>
          </tr>
          <tr>
            <td># Tiles Wide</td>
            <td><input type="text" id="tiles_wide" value="9" /></td>
          </tr>
          <tr>
            <td># Tiles High</td>
            <td><input type="text" id="tiles_high" value="9" /></td>
          </tr>
          <tr>
            <td>Algorithm</td>
            <td>
              <select id="algorithm">
                <option value="map_c">map_c</option>
                <option value="map_nw">map_nw</option>
              </select>
            </td>
          </tr>
        </table>
      </div>
    </header>
    <main>
      <div id="screen" style=""></div>

      <script type="text/javascript">
        let g_size = 32;
        let g_unit = "px";
        let g_seed = math_random_use_mulberry32 ();
        document.body.querySelector ("INPUT#seed").value = g_seed;

        let funcs = { "map_c": map_c_generate,
                      "map_nw": map_nw_generate, };
        display_screen (false);
      </script>

      <div id="notes">
        <h2>Notes:</h2>
        <ul>
          <li>Built for use with <a href="https://gitlab.com/aquarichy/patch-flap-tileset">Patch Flap tileset</a> (gitlab)</li>
          <li>If you want to save a map, remember its seed and height/width
            parameters.  The same seed but different height/width will alter the
            outcome of map_nw a lot after the first line.  Using the same seed but
            larger height/width will actually expand map_c maps (!)
          </li>
          <li>Algorithms may run into a dead-end in generating the next viable
            tile if two existing neighbouring tiles have disjoint sets of possible
            candidates for their shared neighbour.  In this case, they will
            backtrack, discard the previously tried tile, and try to move forward
            again.  This may result in a longer generation process than usual.  If
            there are too many failures, it will abort.</li>
          <li><strong>map_nw</strong>:  original, starting from nw, se water bias<br />
            This algorithm starts in the north-west corner and goes
            left-to-right, then top-to-bottom.  It has a bias towards south-east
            diagonals.  When selecting a tile from the candidate neighbours for
            its north and west neighbours, it takes the intersection of both
            neighbours neighbour option sets and picks a random tile from that.
            If one of the two neighbour's neighbour sets is Much Larger, it will
            disproportionately bias the outcome.  (Uh oh!)</li>
          <li><strong>map_c</strong>: from the centre, spiralling out, senw; recursive, slower<br />
            <ul>
              <li>This starts in the centre of a square map with an equal, odd
                number of tiles wide and high.</li>
              <li>This one uses recursion to facilitate backtracking.  However,
                that limits how deep you can go based on JavaScript's limits.</li>
              <li>As noted above, some maps end up with trick dead-ends that
                they try to back out of, but they're too deep down an non-viable
                path, so eventually we just abort after too many backtracks ('uh
                ohs').</li>
              <li>Neighbouring tile's candidate neighbour sets are provided as
                <strong>squared percentage frequency tables</strong>.  Using
                percentages for candidates instead of tile count lists, it avoids the
                bias of one neighbour having a possibly-much-larger list of
                candidate tiles.</li>
              <li>Squaring the percentages also makes the most likely from
                before even more likely (the square), which addresses the
                following issue:
                <ul>
                  <li>An existing neighbouring tiles is a horizontal road, and it
                    really wants a 95% change of continuing the road, and a 1% chance
                    of it being a + intersection.  However, the other neighbour is
                    just a tree trunk, and it just simply lists which tiles are
                    possible below it, giving a +, grass, rocks, and some water each
                    25% chance.  The result of simply merging it would thwart the bias
                    of the horizontal tile,<br />
                    (0.01 + 0.25) / 2 = 0.13 (13%)<br />
                    meaning we'd see a lot more + than we'd ever hoped.  Using the
                    square, continuing the road becomes ~91% likely and getting the +
                    is now <br />
                    (0.01<sup>2</sup> + 0.25<sup>2</sup>) / 2 = ~3%<br />
                  </li>
                </ul>
              </li>
            </ul>
          </li> <!-- /map_c -->
          <li><strong>map_field</strong>: not implemented, but a design for an algorithm that
            starts with a map where each cell initially starts as any possible
            tile, but with some randomness and tile neighbour probabilities,
            over many iterations it refines itself and settles on a viable map.</li>
        </ul>
      </div>
    </main>
  </body>
</html>
