<!DOCTYPE html>
<html>
  <head>
    <title>Patch Flap Tileset Index</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="tilemap.js"></script>
    <script type="text/javascript">
      /* build_tile_div:

         Recurse through the tile src/src set/rand set tile IDs, so we can stack
         layered src sets, and branch off to show all the variants for rand
         sets.
       */
      function build_tile_div (img_stack_set, remaining_src_set, cb) {
        if (remaining_src_set.length == 0) {
          /* we're done! */
          cb (img_stack_set);
          return;
        }

        let cur_id = remaining_src_set.shift ();
        let tile_def = tile_map[cur_id];

        if (tile_def.src && typeof (tile_def.src) == "string") {
          /* A path to an actual image */
          let img = document.createElement ("IMG");
          img.src = `tiles/${tile_def.src}`;
          img.style.position = "absolute";
          img_stack_set.push (img);
          img.setAttribute ("tile_id", cur_id);

          build_tile_div (img_stack_set, remaining_src_set, cb);
        } else if (tile_def.src && tile_def.src instanceof Array) {
          /* A list of tiles to layer */
          build_tile_div (img_stack_set, tile_def.src.concat (remaining_src_set), cb);
        } else if (tile_def.rand_set) {
          /* A list of possible tiles to choose from; branch off separate tile DIVs for each */
          for (let rand_id of tile_def.rand_set) {
            build_tile_div ([ ...img_stack_set ], [ rand_id, ...remaining_src_set ], cb);
          }
        }
      }

      function build_row (tile_id, tile_def) {
        const tr = document.createElement ("TR");
        const t = tile_def;

        let src_type = "?";
        let path_id  = "";
        let img_html = "";

        /* build tile image DIV(s) recursively (accounting for the nested
           complexity of rand sets, src sets and src strings */
        let tiles_div = document.createElement ("DIV");
        tiles_div.classList.add ("tiles_set");

        build_tile_div ([], [ tile_id ], function (img_stack_set) {
          const tile_div = document.createElement ("DIV");
          let tile_id_path = [];
          tile_div.classList.add ("img_stack");

          for (let img of img_stack_set) {
            tile_div.appendChild (img);
            tile_id_path.push (img.getAttribute ("tile_id"));
          }
          tiles_div.appendChild (tile_div);
          tiles_div.setAttribute ("tile_ids", tile_id_path.join (">"));
          if (img_stack_set.length > 1) {
            tile_div.classList.add ("layered");
          }
        });

        /* determine src_type and path_id values */
        let src_content = "";
        if (t.src) {
          if (t.src instanceof Array) {
            src_type = "src (set)";
            src_content = t.src.map ((id) => `<a href="#${id}">${id}</a>`).join (", ");
          } else if (typeof (t.src) == "string") {
            src_type = "src (str)";
            path_id = t.src.split ("/").pop ().replace (/\.png$/, "");
            src_content = t.src;
          }
        } else if (t.rand_set) {
          src_type = "rand_set";
          src_content = t.rand_set.map ((id) => `<a href="#${id}">${id}</a>`).join (", ");
        }

        const t_str = JSON.stringify (t);

        /* build the TR and its TDs */
        for (let td_content of [ `<a name="${tile_id}">${tile_id}</a>`,
                                 `${t.go ?? ""}`,
                                 src_type,
                                 path_id,
                                 tiles_div,
                                 `${t.battle ?? ""}`,
                                 `${t.bump ?? ""}`,
                                 `${t.filter ?? ""}`,
                                 `${t.teleport ?? ""}`,
                                 `${t.z ?? ""}`,
                                 src_content,
                                 t_str ]) {
          let td = document.createElement ("TD");
          if (typeof (td_content) == "string") {
            td.innerHTML = td_content;
          } else {
            console.log (td_content);
            td.appendChild (td_content);
          }
          tr.appendChild (td);
        }
        if (tiles_div.parentNode) { tiles_div.parentNode.classList.add ("images"); };
        tr.lastElementChild.classList.add ("definition");

        return tr;
      }

      function populate_tile_table () {
        const tbody = document.getElementById ("tbody");

        let i = -1;
        for (const tile_id in tile_map) {
          i++;
          if (i < 0) {
            continue;
          }

          let tr;
          tr = build_row (tile_id, tile_map[tile_id]);
          tbody.appendChild (tr);

          if (-1 < i) {
            //break;
          }
        }
      }
    </script>
  </head>
  <body>
    <h1>Patch Flap Tileset Index</h1>

    <table border="1" >
      <thead>
        <tr>
          <th>tile_id</th>
          <th>go</th>
          <th>src_type</th>
          <th>path_id</th>
          <th>img_elem</th>
          <th>battle</th>
          <th>bump</th>
          <th>filter</th>
          <th>teleport</th>
          <th>z</th>
          <th>src_path/srcset_ids/randset_ids</th>
          <th class="definition">definition</th>
        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>

    <script type="text/javascript">
      populate_tile_table ();
    </script>
  </body>
</html>
